### ISSUE TITLE
Segfault when trying to enter the video settings menu

### ISSUE THREAD

**Issue by vanfanel** [gerstrong/Commander-Genius#281]
Hi,

When trying to enter the video menu settings, I get a segfault on my X86 desktop running Ubuntu and on the Pi running Raspbian.
My configuration line needs to disable OpenGL, because the Pi for example only supports GLES (and plain SDL2 already uses GLES under the hood for accelerated rendering anyway, so direct OpenGL support is NOT needed).
Anyway, this is my cmake line:
`
cmake  -DUSE_SDL2=ON -DBUILD_TARGET=LINUX -DCMAKE_BUILD_TYPE=Release -DTREMOR=OFF -DOPENGL=OFF -DDOWNLOADER=OFF ..`

And this is a debug session where you can see where the segfault happens, on a debug build:

```
pi@raspberrypi:~/keen $ gdb ./CGeniusExe 
GNU gdb (Raspbian 7.12-6) 7.12.0.20161007-git
Copyright (C) 2016 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "arm-linux-gnueabihf".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./CGeniusExe...done.
(gdb) run
Starting program: /home/pi/keen/CGeniusExe 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/arm-linux-gnueabihf/libthread_db.so.1".
n: ThreadPool: creating 5 threads ...
[New Thread 0x76a32450 (LWP 4345)]
[New Thread 0x76232450 (LWP 4346)]
[New Thread 0x75a32450 (LWP 4347)]
[New Thread 0x75232450 (LWP 4348)]
[New Thread 0x74a32450 (LWP 4349)]
n: Reading game options from 
E: we want to write somewhere, but don't know where => we are writing to your temp-dir now...
n: Will write game options to /tmp/cgenius.cfg
n: I have now the following searchpaths (in this order):
n:   /home/pi/.CommanderGenius
n:   .
n:   /usr/share/games/commandergenius
n:   /usr/local//commandergenius
n:  And that's all.
n: LogFile
n: 
n: 
n: 
n: 
n: 
n: 
n: 
n: 
n: Logfile
n: 
n: 
n: 
n: 
n: 
n: Commander Genius v1.9.9.9-Beta
n: BUILD: DEBUG
n: PLATFORM: Linux
n: Compiled against SDL version 2.0.7 ...
n: and linked against SDL version 2.0.7.
n: Build date: Oct 29 2017
n: by The Commander Genius Team 2017
n: BY FANS, FOR FANS. ALL "COMMANDER KEEN" GRAPHICS,
n: SOUND, AND LEVEL FILES ARE THE PROPERTY OF ID SOFTWARE
n: EXCEPT THOSE WHICH WERE MADE BY FANS FOR EXTENSION.
n: Send E-Mail to me
[New Thread 0x74232450 (LWP 4350)]
[New Thread 0x73a32450 (LWP 4351)]
[New Thread 0x730ff450 (LWP 4352)]
[New Thread 0x728ff450 (LWP 4353)]
[New Thread 0x720ff450 (LWP 4354)]
[New Thread 0x71812450 (LWP 4355)]
n: SDL was successfully initialized!
n: IMG_Init: Failed to init required jpg and png support!
n: 
n: JPEG images are not supported
n: IMG_Init: CG will continue without it.
n: 
n: Starting timer driver...
n: 
n: Loading game options...
n: 
n: Your personal settings were loaded successfully...
n: Starting the sound driver...
[New Thread 0x70ec5450 (LWP 4356)]
n: SDL_AudioSpec:
n:   freq: 44100
n:   channels: 2
n:   audio buffer size: 4096
n:   format: AUDIO_S16
n: Using audio driver: 
n: alsa
n:  
n: Sound System: SDL sound system initialized.
n: Loading hardware settings...
n: Starting graphics driver...
n: will be using SDL Video
n: Gamesurface creation of 320x200!
n: 
n: ScrollSurface creation of 512x512!
n: 
n: ScreenSurface creation of 320x200!
n: 
n: Starting the input driver...
n: JoyDrv_Start() : 
n: No joysticks were found.
n: 
n: Looking for global/dpad.png ... missing!
n: The file dpad.png was not found. Please provide that file!
n: 
n: Gamesurface creation of 320x200!
n: 
n: ScrollSurface creation of 512x512!
n: 
n: ScreenSurface creation of 320x200!
n: 
n: Running Thread: Loading Resources
n: Game Autodetection Started
n: Search: .
n: Search: games/keen1
 unpacking............end
n: EXE processed with size of 100484 and crc of 586BE7FA
n: 
n: Detected game Name: games/keen1/keen1.exe Version: v1.31
n:    Using for in-game menu resources
n: Looking for games/keen1/preview.bmp ... found!
n: 
n: Game Autodetection Finished
n: Loading Resources [finished]
 unpacking............end
n: EXE processed with size of 100484 and crc of 586BE7FA
n: 
n: Commander Keen Episode 1 (Version 1.31) was detected.
n: Loading Vorticon Engine...
n: Running Thread: Loading Resources
n: Looking for games/keen1/egalatch.ck1 ... found!
n: 
n: Looking for games/keen1/preview.bmp ... found!
n: 
n: Loaded 23 strings from the exe-file.
n: loadSoundData(): loading all sounds...
n: loadSoundStream(): trying to open the game audio...
n: Looking for games/keen1/sounds.ck1 ... found!
n: 
n: CAudioVorticon::loadSound: loaded sound WLDWALKSND into the waveform.
n: CAudioVorticon::loadSound: loaded sound KEENWALKSND into the waveform.
n: CAudioVorticon::loadSound: loaded sound KEENWLK2SND into the waveform.
n: CAudioVorticon::loadSound: loaded sound KEENJUMPSND into the waveform.
n: CAudioVorticon::loadSound: loaded sound KEENPOGOSND into the waveform.
n: CAudioVorticon::loadSound: loaded sound KEENLANDSND into the waveform.
n: CAudioVorticon::loadSound: loaded sound KEENBLOKSND into the waveform.
n: CAudioVorticon::loadSound: loaded sound KEENDIESND into the waveform.
n: CAudioVorticon::loadSound: loaded sound PLUMMETSND into the waveform.
n: CAudioVorticon::loadSound: loaded sound BUMPHEADSND into the waveform.
n: CAudioVorticon::loadSound: loaded sound WLDENTERSND into the waveform.
n: CAudioVorticon::loadSound: loaded sound keensleft into the waveform.
n: CAudioVorticon::loadSound: loaded sound KEENFIRESND into the waveform.
n: CAudioVorticon::loadSound: loaded sound GUNCLICK into the waveform.
n: CAudioVorticon::loadSound: loaded sound SHOTHIT into the waveform.
n: CAudioVorticon::loadSound: loaded sound GOTITEMSND into the waveform.
n: CAudioVorticon::loadSound: loaded sound GOTBONUSSND into the waveform.
n: CAudioVorticon::loadSound: loaded sound GOTPARTSND into the waveform.
n: CAudioVorticon::loadSound: loaded sound LVLDONESND into the waveform.
n: CAudioVorticon::loadSound: loaded sound GAMEOVERSND into the waveform.
n: CAudioVorticon::loadSound: loaded sound TELEPORTSND into the waveform.
n: CAudioVorticon::loadSound: loaded sound EXTRAMANSND into the waveform.
n: CAudioVorticon::loadSound: loaded sound CANNONFIRE into the waveform.
n: CAudioVorticon::loadSound: loaded sound CHUNKSMASH into the waveform.
n: CAudioVorticon::loadSound: loaded sound GOINDOORSND into the waveform.
n: CAudioVorticon::loadSound: loaded sound GETCARDSND into the waveform.
n: CAudioVorticon::loadSound: loaded sound USEKEYSND into the waveform.
n: CAudioVorticon::loadSound: loaded sound CLICKSND into the waveform.
n: CAudioVorticon::loadSound: loaded sound DOOROPENSND into the waveform.
n: CAudioVorticon::loadSound: loaded sound YORPBUMPSND into the waveform.
n: CAudioVorticon::loadSound: loaded sound YORPBOPSND into the waveform.
n: CAudioVorticon::loadSound: loaded sound YORPSCREAM into the waveform.
n: CAudioVorticon::loadSound: loaded sound GARGSCREAM into the waveform.
n: CAudioVorticon::loadSound: loaded sound vortscream into the waveform.
n: CAudioVorticon::loadSound: loaded sound TANKFIRE into the waveform.
n: Loading Resources [finished]
n: Gamesurface creation of 320x200!
n: 
n: ScrollSurface creation of 512x512!
n: 
n: ScreenSurface creation of 320x200!
n: 
n: Looking for games/keen1/level90.ck1 ... found!
n: 
n: MapLoader: file level90.ck1 opened. Loading...
n: Looking for global/dpad.png ... missing!
n: The file dpad.png was not found. Please provide that file!
n: 
n: Gamesurface creation of 320x200!
n: 
n: ScrollSurface creation of 512x512!
n: 
n: ScreenSurface creation of 320x200!
n: 
n: Looking for games/keen1/level90.ck1 ... found!
n: 
n: MapLoader: file level90.ck1 opened. Loading...
n: Looking for global/dpad.png ... missing!
n: The file dpad.png was not found. Please provide that file!
n: 
n: Reading savegames from "save/games/keen1"
n: Done
n: Warning: Option 
n: off
n:  does not exist for this selection.
n: Warning: Option 
n: off
n:  does not exist for this selection.
n: Warning: Option 
n: off
n:  does not exist for this selection.
n: Warning: Option 
n: off
n:  does not exist for this selection.
n: Looking for games/keen1/previews.ck1 ... found!
n: 
n: Warning: Option 
n: on
n:  does not exist for this selection.
n: Warning: Option 
n: off
n:  does not exist for this selection.

Thread 1 "CGeniusExe" received signal SIGSEGV, Segmentation fault.
0x003261c8 in vorticon::CVideoSettings::refresh (this=0x605fe8)
    at /home/pi/src/Commander-Genius/src/engine/keen/vorticon/menu/CVideoSettings.cpp:130
130	    mpRenderScaleQualitySel->setSelection(mUserVidConf.mRenderScQuality);
(gdb) bt
#0  0x003261c8 in vorticon::CVideoSettings::refresh (this=0x605fe8)
    at /home/pi/src/Commander-Genius/src/engine/keen/vorticon/menu/CVideoSettings.cpp:130
#1  0x00418694 in CMenuController::pumpEvent (this=0x4bf008 <GsSingleton<CMenuController>::get()::instance>, evPtr=0x606f88)
    at /home/pi/src/Commander-Genius/GsKit/widgets/GsMenuController.cpp:70
#2  0x003dc1d8 in GsApp::pumpEvent (this=0x4bdcc8 <GsSingleton<GsApp>::get()::instance>, evPtr=0x606f88)
    at /home/pi/src/Commander-Genius/GsKit/base/GsApp.cpp:133
#3  0x003dc21c in GsAppEventSink::pumpEvent (this=0x4bdccc <GsSingleton<GsApp>::get()::instance+4>, evPtr=0x606f88)
    at /home/pi/src/Commander-Genius/GsKit/base/GsApp.cpp:140
#4  0x003dc994 in CEventContainer::processSinks (this=0x4bf080 <GsSingleton<CEventContainer>::get()::instance>)
    at /home/pi/src/Commander-Genius/GsKit/base/GsEvent.h:80
#5  0x003dc540 in GsApp::runMainCycle (this=0x4bdcc8 <GsSingleton<GsApp>::get()::instance>)
    at /home/pi/src/Commander-Genius/GsKit/base/GsApp.cpp:263
#6  0x001d2960 in main (argc=1, argv=0x7efff764) at /home/pi/src/Commander-Genius/src/CGenius.cpp:144
(gdb) p mUserVidConf.mRenderScQuality
$1 = "nearest"
(gdb) p mpRenderScaleQualitySel
$2 = (vorticon::ComboSelection *) 0x0
(gdb) p *mpRenderScaleQualitySel
Cannot access memory at address 0x0
(gdb) q

```

So you know what's going on? Can't test the "no frameskip" new option if I can't enter the menu :)

**Comment by gerstrong** [comment]
I need some help on this. Vorticon or Galaxy Keen, or both? How did you compile it. SDL1 or 2? If you have a script please let me see that one...

**Comment by vanfanel** [comment]
@gerstrong : I have updated this issue, because segfault also happens on normal X86 desktop PCs running Ubuntu Linux 17.04.

As for your question, it only happens in Keen1 (Episodes 1-3), but not on Keen4.

**Comment by gerstrong** [comment]
@vanfanel Thanks for hinting me to this! If ``OPENGL=OFF`` was set it crashed. Won't happen anymore. bd312bc5
